[bumpversion]
current_version = 0.4.0

[bumpversion:file:setup.py]

[bumpversion:file:kedro_mlflow/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/01_introduction/02_motivation.md]

[bumpversion:file:docs/source/02_installation/01_installation.md]

[bumpversion:file:docs/source/03_getting_started/01_example_project.md]

[bumpversion:file:docs/source/04_experimentation_tracking/02_version_parameters.md]

[bumpversion:file:docs/source/04_experimentation_tracking/03_version_datasets.md]
