[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]

[bumpversion:file:kedro_mlflow/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/01_introduction/02_motivation.md]

[bumpversion:file:docs/source/01_introduction/03_installation.md]

[bumpversion:file:docs/source/02_hello_world_example/01_example_project.md]

[bumpversion:file:docs/source/02_hello_world_example/02_first_steps.md]

[bumpversion:file:docs/source/03_tutorial/04_version_parameters.md]

[bumpversion:file:docs/source/03_tutorial/05_version_datasets.md]
