[bumpversion]
current_version = 0.8.0

[tool:pytest]
addopts = --cov=kedro_mlflow --cov-report=html tests/

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores = **/__init__.py:F401

[bumpversion:file:setup.py]

[bumpversion:file:kedro_mlflow/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/source/01_introduction/02_motivation.md]

[bumpversion:file:docs/source/02_installation/01_installation.md]

[bumpversion:file:docs/source/03_getting_started/01_example_project.md]

[bumpversion:file:docs/source/04_experimentation_tracking/02_version_parameters.md]

[bumpversion:file:docs/source/04_experimentation_tracking/03_version_datasets.md]
